<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me | ResKyuu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div id="stars-container">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
      </div>
      <div class="mainContainer">
        <div class="mainCard">
          <section class="upperCard">
            <div class="upperCardContent">
              <img
                src="files/transparentArtboard_1.png"
                alt="Profile Picture"
              />
              <h2>About Me</h2>
            </div>
          </section>
          <section class="lowerCard">
            <!-- Add your about me content here -->
            <p class="about-me-text">
              Hello!<br />
              I'm Jannik a 19 year old passionate developer from Germany.<br />
              Currently, I'm studying Full Stack Development through "The Odin
              Project". Prior to that, I've been learning the world of IoT in
              school and have earned experience working in the field SAP. If
              you're interested in my projects, feel free to check out my GitHub
              or LinkedIn profile!
            </p>
            <a class="redirect" href="index.html">
              <img
                src="files/arrow_circle_left_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg"
                style="filter: brightness(0) invert(1) rotate(180deg)"
                alt="Back Arrow"
              />
              <h1>Back to Home</h1>
            </a>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
